{
  "manifest_version": 3,
  "name": "Better Reader",
  "version": "1.0",
  "description": "Extract the main reading content of a webpage and view, copy, or download it as Markdown.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": []
}
